body{
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
form{
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fff;
}
form h1{
    text-align: center;
    color: #71aaeb;
}
form .Champs{
    display : flex;
    flex-direction: column;
    align-items: center;
}
form button{
    color: #fff;
    background-color:#71aaeb ;
  font-size: 15px;
   padding: 15px 25px;
   border: none;
   border-radius: 5px;
}
form .Champs input{
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    margin-bottom: 5px;
    outline: none;
    cursor: pointer;

}
.bouton{
    text-align: center;
    margin-top: 3px;
}
span{
    color: #eb7371;
}

form{
    display: flex;
    flex-direction: column;
    width: 200px;
    text-align: center;
    margin-top: 10vh;
}

